*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,ヒラギノ角ゴ Pro W3,Hiragino Kaku Gothic Pro,メイリオ,Meiryo,ＭＳ Ｐゴシック,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
}
html {
    scroll-behavior: smooth;
}
:root{
    --site-font-size: .9rem;
    --text_10: calc( var(--site-font-size) * 6 );
    --text_9: calc( var(--site-font-size) * 4.25 );
    --text_8: calc( var(--site-font-size) * 3.5 );
    --text_7: calc( var(--site-font-size) * 2.5 );
    --text_6: calc( var(--site-font-size) * 1.75 );
    --text_5: calc( var(--site-font-size) * 1.4 );
    --text_4: var(--site-font-size );
    --text_3: calc( var(--site-font-size) * 0.85 );
    --text_2: calc( var(--site-font-size) * 0.7 );
    --text_1: calc( var(--site-font-size) * 0.5 );

}
.container{
    background: url(homepage-header-image-scaled.jpg);
    background-size: cover;
    height: 600px;
}
nav{
    background: transparent;
}
ul{
    list-style: none;
}
ul li{
    padding: 15px 20px;
    letter-spacing: -0.25px;
}
ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 0.875rem;
    font-weight: 600;
}
ul li a span{
    color: #bf082c;
}
.home{
    color: #bf082c;
}
.contact{
    /* border: 2px solid #eb452e; */
    border-radius: 5px;
    padding: 10px;
    background: #bf082c;
}
/* mobile menu */
.menu{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: center;
}
.logo{
    flex: 1;
}
.toggle{
    order: 1;
}
.item{
    width: 100%;
    text-align: center;
    order: 2;
    display: none;
}
.item i{
    color: #fff;
}
.item.active{
    display: block;
}
.bars{
   
    background: #bf082c;
    display: inline-block; 
    height: 2px;
    position: relative; 
    width: 18px;
   
    
}
.bars::before,.bars::after{
    width: 18px;
    background: #bf082c;
    content: "";
    position: absolute;
    height: 2px;
    display: inline-block;
}
.bars::before{
    top: 5px;
}
.bars::after{
    top: -5px;
}

/* tablet menu */
@media all and (min-width: 768px){
    .toggle{
        display: none;
    }
    .item{
        width: auto;
        display: block;
    }
    .logo{
        order: 0;
    }
    .item{
        order: 0;
    }
}

.about-me{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    color: #fff;
    flex-direction: column;

}



.about-me h2{
    font-size: var(--text_7);
    text-align: center;
}
.about-me h5{
    color: #8d99ae;
    font-weight: 300;
    font-size: var(--text_5);
}
.about-me h5 span{
    color: #bf082c;
}
@media screen and (min-width: 64em){
    .about-me h2{
    font-size: var(--text_9);
    }
}
@media screen and (min-width: 40em){
    .about-me h2{
    font-size: var(--text_8);
    }
}
.about-me img{
    width: 20%;
    height: 300px;
    border-radius: 50%;
}
.about{
    display: flex;
    justify-content: center;
    /* padding: 0px 60px; */
    margin: 0 auto;
    color: #000;
    text-align: justify;
}
.about p{
    padding:0 1em ;
    line-height: 1.5em;
    font-size: 20px;
    font-weight: 400;
}
.discover{
    background: #fff;
    display: flex;
    min-height: 300px;
    width: 100%;
}
.discover > div > img{
    height: auto; width: 100%; border: 5px solid #bf082c; border-radius: 10px;
}
.discover > div{
    padding: 40px;
}
.discover-me{
    color: #fff;
}
.discover-me p{
    min-width: 75%;
    font-size: var(--text_4);
    font-weight: 700;
    letter-spacing: -0.1px;
    line-height: 1.5;
    color: #2b2d42;
    /* text-align: justify; */
}
.discover-me h3{
    color: #bf082c;
    /* font-size: var(--text_6); */
}
.discover-me h1{
    margin-bottom: 30px;
    color: #2b2d42;
    /* font-size: var(--text_7); */
}
.discover-me h1::after{
    width: 50px;
    background: #bf082c;
    content: "";
    position: relative;
    height: 2px;
    display: inline-block;
    top: 10px;
    right: 112px;
}
.discover-me > div{
    margin-top: 15px;
}
.discover-me > div > button{
    padding: 10px;
    width: 40%;
    margin-right: 6px;
    color: #fff;
    background: #bf082c;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}
.discover-me > div > button i{
    padding-left: 10px;
}

@media screen and (max-width: 40em){
    .discover{
        flex-direction: column-reverse;
    }
    .discover > div{
        padding: 20px 40px;
    }
    .discover-me p{
        width: 100%;
        text-align: justify;
    }
}
@media screen and (max-width:425px){
    .discover-me > div > button i{
        display: none;
    }
}
@media screen and (max-width:398px){
    .discover-me > div > button{
        width: 45%;
    }
}
.services{
    display: grid;
    grid-template-columns: 210px;
    row-gap: 20px;
    column-gap: 15px;
    width: 100%;
    min-height: 500px;
    justify-content: center;
}
@media screen and (min-width: 40em){
    .services{
        grid-template-columns: repeat(2, 350px);
    }
}
@media screen and (min-width: 64em){
    .services{
        grid-template-columns: repeat(4, 220px);
    }
}

.services > div{
    border: 1px solid #bf082c;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    font-size: var(--text_4);
}
.fa{
    color: #bf082c;
}
.services > div > p, h2{
    margin-top: 15px;
}

.portfolio{
    display: flex;
    align-items: center;
    min-height: 600px;
    flex-direction: column;
    justify-items: space-between;
    padding: 50px 0px;
}
.portfolio div h1{
    color: #2b2d42;
    text-transform: uppercase;
}
.portfolio .portfolio-item{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: 20px;
    min-height: 200px;
}
.portfolio-item > div{
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: #2b2d42;
    color: #fff;
}
.portfolio-item > div > div{
    display: flex;
    justify-content: space-between;
    width: 80%;
}
.portfolio-item > div > div > a{
    color: #bf082c;
    text-decoration: none;
    font-weight: 500;
}
/* .resume{
    display: flex;
    justify-content: center;
} */
.contacts{
    display: flex;
    justify-content: center;
    min-height: 200px;
    align-items: center;
}
.contacts i{
    padding-right: 20px;
    color: #2b2b2b;
}